<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>QR CODE</title>
  </head>
  <body>
    <main>
      <div class="image_qr">
        <div><img id="image_qr" src="./no-image.png" alt="image_qr" /></div>
      </div>
      <div class="handle_qr_code">
        <input type="text" />
        <button>Create QR</button>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
